NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=iwillhack
PAYLOAD_COOKIE_DOMAIN=localhost

# Database - either MongoDB or Postgres work
MONGODB_URL=

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
RESEND_SENDER_EMAIL=

# Storage
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=

# Sentry
SENTRY_DNS=https://78393949c6dc5c06cb96267b3f25a957@o4506964851097600.ingest.us.sentry.io/4506964863680512
SENTRY_ENV=development