/* login and signup css start */

.register-main
  display: flex
  justify-content: center
  align-items: center

  .register
    padding: 50px 0px
    width: 40%

.form-errors
  color: #F00000 
  font-size: 12px
  margin-top: 5px 

/* login and signup css end */

/* email-send css start */

.email-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  .email-inner-container
    padding: 50px 0px
    width: 40%

.email-sent-title
  font-size: 28px
  text-transform: uppercase
  text-align: center
  margin-bottom: 20px
  color: #fff

.email-sent-content
  background-color: rgb(78, 64, 185)
  border-radius: 20px
  padding: 30px
  text-align: center

.email-sent-text
  font-size: 16px
  color: #fff
  line-height: 1.6

.email-sent-text strong
  color: #f1481f
  font-weight: bold

.email-sent-text::before
  content: '“'
  font-size: 24px
  margin-right: 5px

.email-sent-text::after
  content: '”'
  font-size: 24px
  margin-left: 5px

.verify-description
  color:#fff

.title-success
  color: green
.title-failed
  color: #FF2400
.spinner
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.loader 
  width: 80px
  height: 80px
  border: 5px solid #FFF
  border-bottom-color: transparent
  border-radius: 50%
  display: inline-block
  box-sizing: border-box
  animation: rotation 1s linear infinite

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.main-modal
  position:relative

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  text-align: left
  justify-content: center
  align-items: center
  z-index: 999

.modal-content
  background-color: transparent
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  max-height:100%
  overflow-y: auto
  position: relative
  z-index:999
  
.modal-close 
  position: absolute
  top: 60px
  right: 420px
  cursor: pointer
  font-size: 40px
  color: #ffffff

.modal-button
  background-color: #e92d7c
  border-radius:10px
  padding:8px
  color:#ffffff
  

/* email-send css end */


.button-container
  display: flex
  align-items: center

.cancel-button,
.save-button
  padding: 0.5rem 1rem
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1rem
  font-weight: bold
  transition: all 0.3s ease
  text-transform: capitalize
  outline: none
  width: 120px
  color: white
  &:hover
    transform: translateY(-0.3px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.cancel-button
  margin-right: 0.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: #e74c3c
button
  background-color: #e74c3c

.save-button
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: #2ecc71
